{
	"extension_COR": {
		"message": "Jeu de base"
	},
	"extension_COR_description": {
		"message": "Le monde de Tintecrabe."
	},
	"color_black": {
		"message": "noir"
	},
	"color_blue": {
		"message": "bleu"
	},
	"color_green": {
		"message": "vert"
	},
	"color_pink": {
		"message": "rose"
	},
	"color_red": {
		"message": "rouge"
	},
	"color_grey": {
		"message": "gris"
	},
	"color_violet": {
		"message": "violet"
	},
	"color_orange": {
		"message": "orange"
	},
	"pawn_FOL": {
		"message": "partisan"
	},
	"pawn_SUP": {
		"message": "super partisan"
	},
	"pawn_MAY": {
		"message": "maire"
	},
	"pawn_PHA": {
		"message": "fantôme"
	},
	"pawn_WAG": {
		"message": "chariot"
	},
	"pawn_BUI": {
		"message": "bâtisseur"
	},
	"pawn_PIG": {
		"message": "cochon"
	},
	"feature_ROA": {
		"message": "route"
	},
	"feature_FIE": {
		"message": "pré"
	},
	"feature_CLO": {
		"message": "abbaye"
	},
	"feature_CIT": {
		"message": "ville"
	},
	"feature_WEL": {
		"message": "puits"
	},
	"feature_SHI": {
		"message": "bouclier"
	},
	"feature_HAM": {
		"message": "hameau"
	}
}